<!DOCTYPE html>
<html>
<body>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body{
  background-image: url("https://media.giphy.com/media/13I3peucbA8BfG/giphy.gif");
  background-repeat: no-repeat;
  background-size: cover;
}
.w3-myfont {
  font-family: "Comic Sans MS", cursive, sans-serif;
  color: white;
}
    .button1 {
    background-color: white;
    border: green;
    color: black;
    padding: 15px 32px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    font-size: 24px;

  }

  .center {
  text-align: center;
  margin-top: 200px;
  border: 3px solid black ;
}
p{
  color: white;
}
li{
  color: white;
}
  </style>
  <div class="center" pos>
<form action="poker.php" method="GET">
<p class="w3-xxlarge" color="white;">
Find the chances of getting on 10,000 game simulation
<li class="w3-xxlarge">Royal Flush</li>
<li class="w3-xxlarge">Straight Flush</li>
<li class="w3-xxlarge">Flush</li>
</p>
<button name="subject" class="button1"type="submit" value="fav_HTML">Calculate the Probability</button>
</form>
  </div>
</body>
</html>
